@manu-color:#923145;
@text-color:#923145;
.inline-block {
	display: inline-block;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 18px;
	line-height: 20px;
	margin: 0;
}
a {
	text-decoration: none;
}
.heading-size {
	font-size: 25px;
}

.headerline {
	padding: 4px 0px 3px 0;
	margin-top: -30px;
}
.indents {
	padding: 0 200px 0 170px;
}
.list-inline li {
	display:inline;
	padding-right:6px;
	    
}
.display-vertical {
	.inline-block;
	vertical-align: top;
	
}
.pull-right {
	float: right;
}
.pull-centr {
	padding-left: 400px;
}
.conteiner {
  margin: 10px 0;
}
.text-center {
	text-align: center;
}
.product {
	width: 370px;
	text-align: justify;
	.inline-block;
	vertical-align: top;
	 padding: 10px 40px;
}
.product img {
	width: 350px;
}
.price {
	text-align: right;
}
.form-group{
	padding: 5px;
}

.product-item-image {
	height: 300px;
	float:left; 
    margin: 3px 7px 7px 0; 
}
.product-item-discription {
	text-align: justify;
}
.price-item {
	font-size: 36px;
	color: green;
	text-align: right;

}
.price-item button {
	width: 150px;
	height: 35px;
	border-radius: 5px;
	font-size: 18px;
	margin: 5px
}
.product-item {
	margin: 50px;
}
.coment {
	.inline-block
}
.border {
	border: 4px outset gray;
	border-radius: 5px;
	padding: 5px;
	 
}
.text-overflow {
  height: 50px;
  white-space: nowrap; 
  padding: 5px; 
  text-overflow: ellipsis;
}
.container-align-centr {
	text-align: center;
}
.cart-item-image {
	height: 100px;
	float:left; 
    margin: 3px 7px 7px 0;
}
.cart-product-name {
	font-size: 28px;
	color: green;
}
.cart-count {
	font-size: 18px;
	color: gray;
	margin: 7px;
	width: 70px;
}
.cart-form {
	width: 400px;
	.inline-block;
}
.check-in {
	width: 400px;
}
.log-in {
	width: 400px;
}
.cart-form input {
	width: 220px;
}
.cart-button {
	width: 200px;
	margin: 5px;
	height: 35px;
	border-radius: 5px;
	font-size: 14px;
	margin: 5px
}
.basket img {
	position: absolute;
	margin-top: -15px;
	margin-left: -15px;
}

.basket p{
	margin: 0;
}
.basket a {
    outline: none;
}
.mob-menu img{
	width: 40px;
	height: 40px;
}

.no-warp {
	display: flex;
  	justify-content: space-between;
}
.warp {
	display: flex;
	flex-wrap:wrap;
}
.content-start {
	justify-content: flex-start;
}
.content-end {
	justify-content: flex-end;
}
.align-base {
	align-items:baseline;
}
@media screen and (min-width: 600px) {
	.menu {
	background: @manu-color;
	padding: 0;
	margin: 0;
}
	.menu a {
	color: #fff;
	padding: 10px;
	display: block;
	vertical-align: middle; 
}
	.menu a:hover {
	background: #EEEEEE;
	color: @text-color;
	.inline-block;
	vertical-align: middle; 
}
	.menu > li {
    float: left;
    position: relative;
	}
	.menu {
	background: @manu-color;
	height: 40px;
	padding: 0;
	margin: 0;
	}
	.submenu {
    display: none;
    position: absolute;
    width: 150px;
    margin-left: -40px;
}
.submenu > li {
    display: block;
}
.submenu  a {
    display: block;
    padding: 10px;
    color: @text-color;
    background-color: #EEEEEE;
}
.submenu  a:hover {
    display: block;
    padding: 10px;
    color: @text-color;
    background-color: @manu-color;
    color: #fff;
}
.menu > li:hover >.submenu {
    display: block;
}
	.sign-in input {
	width: 220px;
	}
	.sign-in {
	margin: 0 25%;
	}
	.add-product {
	 margin: 50px 200px;
	 width: 400px;
	}
	*[class^="flex-item"] {
	  	margin: 10px;
	}
	.flex-item-1 {
		flex-grow: 1;
	}
	.flex-item-2 {
		flex-grow: 2;
	}
	.flex-item-3 {
		flex-grow: 3;
	}
	.flex-item-4 {
		flex-grow: 4;
	}
	.flex-item-5 {
		flex-grow: 5;
		width: 300px;
	}
	.flex-item-6 {
		flex-grow: 6;
	}
	.flex-item-12 {
		flex-grow: 12;
		width: 100%;
	}
	.mobile-menu {
		margin: 20px 0;
	}
	.mobile-menu ul {
		margin: 0;
		padding: 0;
	}
	.mobile-menu li {
		margin: 0 5px 10px 0;
		padding: 0;
		list-style: none;
		display: inline-block;
		*display:inline; /* ie7 */
	}
	.mobile-menu a {
		padding: 3px 12px;
		text-decoration: none;
		color: #999;
		line-height: 100%;
	}
	.mobile-menu a:hover {
		color: #999;
	}
	.mobile-menu .current a {
		color: #999;
		border-radius: 3px;
	}
}
@media screen and (max-width: 1100px) {
	.cart-product-name {
	font-size: 18px;
	}
	.price-item {
	font-size: 18px;
	}
	.basket img {
	margin-left: -50px;
	}
	.product-item-image {
	height: auto;
	width: 100%; 
	}
	textarea {
		width: 100%;
	}

	.mobile-menu {
		position: relative;
		min-height: 40px;
	}	
	.mobile-menu ul {
		width: 120px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #FAFAFA;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.mobile-menu li {
		display: none; 
		margin: 0;
	}
	.mobile-menu .current {
		display: block; 
	}
	.mobile-menu a {
		display: block;
		text-align: left;
	}
	.mobile-menu ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.no-mobile {
		visibility: hidden;
		position: absolute;
	}
	.basket-no-mobile {
		display: none;
	}
 
}
@media screen and (max-width: 600px) {
	.menu {
	width: 120px;
	height: 120px;
	}
	.menu {
	background: @manu-color;
	padding: 0;
	margin: 0;
}
	.menu a {
	color: #fff;
	padding: 10px;
	display: block;
	vertical-align: middle; 
}
	.menu a:hover {
	background: #EEEEEE;
	color: @text-color;
	.inline-block;
	vertical-align: middle; 
}
	.menu > li {
    float: left;
    position: relative;
	}
	.menu {
	background: @manu-color;
	padding: 0;
	margin: 0;
	}
	.submenu {
    display: none;
    position: absolute;
    width: 150px;
    margin-left: 80px;
    margin-top: -40px;
	}
	.submenu > li {
	    display: block;
	}
	.submenu  a {
	    display: block;
	    padding: 10px;
	    color: @text-color;
	    background-color: #EEEEEE;
	}
	.submenu  a:hover {
	    display: block;
	    padding: 10px;
	    color: @text-color;
	    background-color: @manu-color;
	    color: #fff;
	}
	.menu > li:hover >.submenu {
	    display: block;
	}
	.product {
	width: 100%;
	}
	.product img {
		width: 100%;
	}
	.cart-form {
	width: 100%;
	}
	.mob-item-2 {
		flex-grow: 2;
	}
	.mob-item-3 {
		flex-grow: 3;
	}
	.mob-item-4 {
		flex-grow: 4;
	}
	.mob-item-5 {
		flex-grow: 5;
	}
	.mob-item-6 {
		flex-grow: 6;
	}
	.mob-item-12 {
		flex-grow: 12;
		width: 100%;
	}
	.check-in {
	width: 100%;
	}
	.log-in {
	width: 100%;
	}
}




